BROWSER=none
REACT_APP_API=https://bielowalex.github.io/portfolio__old
#REACT_APP_API_KEY=AIzaSyCDJS8bat-wUZWBLYbuhDw2vmQtNeDf6w4
#REACT_APP_AUTH_DOMAIN=react-sneakers-3ba28.firebaseapp.com
#REACT_APP_PROJECT_ID=react-sneakers-3ba28
#REACT_APP_STORAGE_BUCKET=react-sneakers-3ba28.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=133939742144
#REACT_APP_ID=1:133939742144:web:275d1a9450fe0f49c4f425
#REACT_APP_MEASUREMENT_ID=G-6D02XP3SZV
